cube-codes-id: Cube Codes IDE - Editor
Cube Codes IDE - Editor
Index
Enumerations
CubeMoveAngle
CubeSolutionConditionType
Level
Classes
Arrays
Color3Orbit
Color3OrbitExport
ColorCubeStateStringifier
Cube
CubeApi
CubeColor
CubeFace
CubeMove
CubeMoveExport
CubeMoveGrammarBuilder
CubeMoveGrammarHelper
CubeMoveStringifier
CubeMoves
CubePart
CubePartExport
CubePartType
CubeSolutionCondition
CubeSpecification
CubeState
CubeStateExport
CubeStateStringifier
Cubelet
CubeletInspector
CubeletLocation
CubeletOrientation
CubeletState
CubeletStateExport
Dimension
EditorApiBuilder
Event
ExecutionContext
Matrix
MessageIdGenerator
MessageInbox
PermutationCubeState
PermutationCubeStateConverter
PermutationCubeStateExport
Permutations
ProgramWorker
ProgramWorkerMessageBus
Random
SystemApi
UiApi
Vector
Interfaces
CubeStateChanged
CubeStateSync
EditorApi
Equalizable
EventData
EventListener
EventSource
ExecutionContextApi
Exportable
Identifiable
LogSync
MessageData
MessageListener
OverlaySync
Printable
ReadonlyCubelet
UiSync
WorkerCallbackSync
WorkerFinishedSync
WorkerFinishedSyncFailure
WorkerStartSync
Type aliases
ProgramWorkerOutboundMessage
Variables
CubeStateSyncType
UiSyncType
WorkerCallbackSyncType
WorkerFinishedSyncType
WorkerStartSyncType
Type aliases
ProgramWorkerOutboundMessage
ProgramWorkerOutboundMessage: CubeStateSync | UiSync | WorkerFinishedSync
Variables
Const CubeStateSyncType
CubeStateSyncType: "CubeStateSync" = 'CubeStateSync'
Const UiSyncType
UiSyncType: "UiSync" = 'UiSync'
Const WorkerCallbackSyncType
WorkerCallbackSyncType: "WorkerCallbackSync" = 'WorkerCallbackSync'
Const WorkerFinishedSyncType
WorkerFinishedSyncType: "WorkerFinishedSync" = 'WorkerFinishedSync'
Const WorkerStartSyncType
WorkerStartSyncType: "WorkerStartSync" = 'WorkerStartSync'
