@cube-codes/cube-codes-model: ReadonlyCubelet
Module: Cube Codes IDE - Editor
Interface ReadonlyCubelet
Hierarchy
Printable
ReadonlyCubelet
Implemented by
Cubelet
Index
Properties
cube
currentLocation
currentOrientation
currentPart
initialLocation
initialOrientation
initialPart
solvedLocation
solvedOrientation
solvedPart
type
Methods
getColorAt
isSolved
toString
Properties
Readonly cube
cube: Cube
Readonly currentLocation
currentLocation: CubeletLocation
Readonly currentOrientation
currentOrientation: CubeletOrientation
Readonly currentPart
currentPart: CubePart
Readonly initialLocation
initialLocation: CubeletLocation
Readonly initialOrientation
initialOrientation: CubeletOrientation
Readonly initialPart
initialPart: CubePart
Readonly solvedLocation
solvedLocation: CubeletLocation
Readonly solvedOrientation
solvedOrientation: CubeletOrientation
Readonly solvedPart
solvedPart: CubePart
Readonly type
type: CubePartType
Methods
getColorAt
getColorAt(currentFace: CubeFace): CubeFace
Parameters
currentFace: CubeFace
Returns CubeFace
isSolved
isSolved(): boolean
Returns boolean
toString
toString(): string
Inherited from Printable.toString
Returns string
