@cube-codes/cube-codes-model: Arrays
Module: Cube Codes IDE - Editor
Class Arrays
Provides utility functions for arrays
Hierarchy
Arrays
Index
Constructors
constructor
Methods
equals
identifies
integerRangeFromToExclusivly
integerRangeFromToInclusivly
integerRangeToExclusivly
integerRangeToInclusivly
repeat
Constructors
constructor
new Arrays(): Arrays
Returns Arrays
Methods
Static equals
equals<T>(value1: readonly T[], value2: readonly T[]): boolean
Type parameters
T: Equalizable<any, T>
Parameters
value1: readonly T[]
value2: readonly T[]
Returns boolean
Static identifies
identifies<T>(value1: readonly T[], value2: readonly T[]): boolean
Type parameters
T: unknown
Parameters
value1: readonly T[]
value2: readonly T[]
Returns boolean
Static integerRangeFromToExclusivly
integerRangeFromToExclusivly(from: number, toExclusivly: number): number[]
Generates an ordered array containing all integers (each once) in the range of [from, toExclusivly)
Parameters
from: number
Left boundary
toExclusivly: number
Right boundary
Returns number[]
Generated array
Static integerRangeFromToInclusivly
integerRangeFromToInclusivly(from: number, toInclusivly: number): number[]
Generates an ordered array containing all integers (each once) in the range of [from, toInclusivly]
Parameters
from: number
Left boundary
toInclusivly: number
Right boundary
Returns number[]
Generated array
Static integerRangeToExclusivly
integerRangeToExclusivly(toExclusivly: number): number[]
Generates an ordered array containing all integers (each once) in the range of [0, toExclusivly)
Parameters
toExclusivly: number
Right boundary
Returns number[]
Generated array
Static integerRangeToInclusivly
integerRangeToInclusivly(toInclusivly: number): number[]
Generates an ordered array containing all integers (each once) in the range of [0, toInclusivly]
Parameters
toInclusivly: number
Right boundary
Returns number[]
Generated array
Static repeat
repeat(length: number, value: number): any[]
Parameters
length: number
value: number
Returns any[]
