@cube-codes/cube-codes-model: CubeFace
Module: Cube Codes IDE - Editor
Class CubeFace
CubeFaces are directions in which normal vectors point, in which cubicals show different stickers. Of course CubeFaces can be identified with CubeParts of type Face, but they have different roles.
Hierarchy
CubeFace
Implements
Exportable<number>
Identifiable
Equalizable<CubeFace>
Printable
Index
Constructors
constructor
Properties
dimension
index
name
positiveDirection
BACK
DOWN
FRONT
LEFT
RIGHT
UP
_all
_allByNormalVectorExport
Methods
equals
export
getNormalVector
id
toString
getAll
getByDimensionAndDirection
getByIndex
getByNormalVector
import
Constructors
Private constructor
new CubeFace(): CubeFace
Returns CubeFace
Properties
Readonly dimension
dimension: Dimension
Readonly index
index: number
Readonly name
name: string
Readonly positiveDirection
positiveDirection: boolean
Readonly Static BACK
BACK: CubeFace
Readonly Static DOWN
DOWN: CubeFace
Readonly Static FRONT
FRONT: CubeFace
Readonly Static LEFT
LEFT: CubeFace
Readonly Static RIGHT
RIGHT: CubeFace
Readonly Static UP
UP: CubeFace
Private Readonly Static _all
_all: any
Private Readonly Static _allByNormalVectorExport
_allByNormalVectorExport: any
Methods
equals
equals(other: CubeFace): boolean
Implementation of Equalizable.equals
Parameters
other: CubeFace
Returns boolean
export
export(): number
Implementation of Exportable.export
Returns number
getNormalVector
getNormalVector(): Vector
Returns Vector
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static getAll
getAll(): readonly CubeFace[]
Returns readonly CubeFace[]
Static getByDimensionAndDirection
getByDimensionAndDirection(dimension: Dimension, positiveDirection: boolean): CubeFace
Parameters
dimension: Dimension
positiveDirection: boolean
Returns CubeFace
Static getByIndex
getByIndex(index: number): CubeFace
Parameters
index: number
Returns CubeFace
Static getByNormalVector
getByNormalVector(normalVector: Vector): CubeFace
Parameters
normalVector: Vector
Returns CubeFace
Static import
import(value: number): CubeFace
Parameters
value: number
Returns CubeFace
