@cube-codes/cube-codes-model: CubeStateStringifier
Module: Cube Codes IDE - Editor
Class CubeStateStringifier
Hierarchy
CubeStateStringifier
Index
Constructors
constructor
Properties
#private
bitifyLocation
bitifyOrientation
parseLocation
parseOrientation
spec
Methods
parse
stringify
Constructors
constructor
new CubeStateStringifier(spec: CubeSpecification): CubeStateStringifier
Parameters
spec: CubeSpecification
Returns CubeStateStringifier
Properties
Private #private
#private: any
Private bitifyLocation
bitifyLocation: any
Private bitifyOrientation
bitifyOrientation: any
Private parseLocation
parseLocation: any
Private parseOrientation
parseOrientation: any
Private Readonly spec
spec: any
Methods
parse
parse(stateString: string): CubeState
Parameters
stateString: string
Returns CubeState
stringify
stringify(state: CubeState): string
Parameters
state: CubeState
Returns string
