@cube-codes/cube-codes-model: CubeMoveGrammarHelper
Module: Cube Codes IDE - Editor
Class CubeMoveGrammarHelper
Hierarchy
CubeMoveGrammarHelper
Index
Constructors
constructor
Properties
parseFace
Methods
commutator
conjugate
group
inlay
middle
range
repetition
repetition_sequence
rotation
slice
Constructors
constructor
new CubeMoveGrammarHelper(): CubeMoveGrammarHelper
Returns CubeMoveGrammarHelper
Properties
Private parseFace
parseFace: any
Methods
commutator
commutator(data: any[]): (spec: CubeSpecification) => readonly CubeMove[]
Parameters
data: any[]
Returns (spec: CubeSpecification) => readonly CubeMove[]
(spec: CubeSpecification): readonly CubeMove[]
Parameters
spec: CubeSpecification
Returns readonly CubeMove[]
conjugate
conjugate(data: any[]): (spec: CubeSpecification) => readonly CubeMove[]
Parameters
data: any[]
Returns (spec: CubeSpecification) => readonly CubeMove[]
(spec: CubeSpecification): readonly CubeMove[]
Parameters
spec: CubeSpecification
Returns readonly CubeMove[]
group
group(data: any[]): (spec: CubeSpecification) => readonly CubeMove[]
Parameters
data: any[]
Returns (spec: CubeSpecification) => readonly CubeMove[]
(spec: CubeSpecification): readonly CubeMove[]
Parameters
spec: CubeSpecification
Returns readonly CubeMove[]
inlay
inlay(data: any[]): (spec: CubeSpecification) => null | CubeMove
Parameters
data: any[]
Returns (spec: CubeSpecification) => null | CubeMove
(spec: CubeSpecification): null | CubeMove
Parameters
spec: CubeSpecification
Returns null | CubeMove
middle
middle(data: any[]): (spec: CubeSpecification) => null | CubeMove
Parameters
data: any[]
Returns (spec: CubeSpecification) => null | CubeMove
(spec: CubeSpecification): null | CubeMove
Parameters
spec: CubeSpecification
Returns null | CubeMove
range
range(data: any[]): (spec: CubeSpecification) => CubeMove
Parameters
data: any[]
Returns (spec: CubeSpecification) => CubeMove
(spec: CubeSpecification): CubeMove
Parameters
spec: CubeSpecification
Returns CubeMove
repetition
repetition(data: any[]): (spec: CubeSpecification) => readonly CubeMove[]
Parameters
data: any[]
Returns (spec: CubeSpecification) => readonly CubeMove[]
(spec: CubeSpecification): readonly CubeMove[]
Parameters
spec: CubeSpecification
Returns readonly CubeMove[]
repetition_sequence
repetition_sequence(data: any[]): (spec: CubeSpecification) => readonly CubeMove[]
Parameters
data: any[]
Returns (spec: CubeSpecification) => readonly CubeMove[]
(spec: CubeSpecification): readonly CubeMove[]
Parameters
spec: CubeSpecification
Returns readonly CubeMove[]
rotation
rotation(data: any[]): (spec: CubeSpecification) => CubeMove
Parameters
data: any[]
Returns (spec: CubeSpecification) => CubeMove
(spec: CubeSpecification): CubeMove
Parameters
spec: CubeSpecification
Returns CubeMove
slice
slice(data: any[]): (spec: CubeSpecification) => CubeMove
Parameters
data: any[]
Returns (spec: CubeSpecification) => CubeMove
(spec: CubeSpecification): CubeMove
Parameters
spec: CubeSpecification
Returns CubeMove
