Cube Codes IDE - Editor: CubeletInspector
Class CubeletInspector
Hierarchy
CubeletInspector
Index
Constructors
constructor
Properties
#cubelets
#negateNext
#predicates
Methods
areSolved
areUnsolved
checkTermination
corners
count
currentlyAlong
currentlyAlongX
currentlyAlongY
currentlyAlongZ
currentlyAtOrigin
currentlyAtOriginComponent
currentlyAtX
currentlyAtY
currentlyAtZ
currentlyInPart
dontExist
edges
exist
faces
findAll
findCurrentlyInPart
findFirst
findInitiallyInPart
findOne
findSolvedInPart
initiallyAlong
initiallyAlongX
initiallyAlongY
initiallyAlongZ
initiallyAtOrigin
initiallyAtOriginComponent
initiallyAtX
initiallyAtY
initiallyAtZ
initiallyInPart
not
solved
solvedAlong
solvedAlongX
solvedAlongY
solvedAlongZ
solvedAtOrigin
solvedAtOriginComponent
solvedAtX
solvedAtY
solvedAtZ
solvedInPart
withPredicate
withType
Constructors
constructor
new CubeletInspector(cubelets: readonly ReadonlyCubelet[], predicates?: ((cubelet: ReadonlyCubelet) => boolean)[], negateNext?: boolean): CubeletInspector
Parameters
cubelets: readonly ReadonlyCubelet[]
predicates: ((cubelet: ReadonlyCubelet) => boolean)[] = ...
negateNext: boolean = false
Returns CubeletInspector
Properties
Readonly Private #cubelets
#cubelets: readonly ReadonlyCubelet[]
Readonly Private #negateNext
#negateNext: boolean
Readonly Private #predicates
#predicates: readonly ((cubelet: ReadonlyCubelet) => boolean)[]
Methods
areSolved
areSolved(): boolean
Returns boolean
areUnsolved
areUnsolved(): boolean
Returns boolean
Private checkTermination
checkTermination(): void
Returns void
corners
corners(): CubeletInspector
Returns CubeletInspector
count
count(): number
Returns number
currentlyAlong
currentlyAlong(dimension: Dimension): CubeletInspector
Parameters
dimension: Dimension
Returns CubeletInspector
currentlyAlongX
currentlyAlongX(): CubeletInspector
Returns CubeletInspector
currentlyAlongY
currentlyAlongY(): CubeletInspector
Returns CubeletInspector
currentlyAlongZ
currentlyAlongZ(): CubeletInspector
Returns CubeletInspector
currentlyAtOrigin
currentlyAtOrigin(origin: Vector): CubeletInspector
Parameters
origin: Vector
Returns CubeletInspector
currentlyAtOriginComponent
currentlyAtOriginComponent(dimension: Dimension, component: number): CubeletInspector
Parameters
dimension: Dimension
component: number
Returns CubeletInspector
currentlyAtX
currentlyAtX(x: number): CubeletInspector
Parameters
x: number
Returns CubeletInspector
currentlyAtY
currentlyAtY(y: number): CubeletInspector
Parameters
y: number
Returns CubeletInspector
currentlyAtZ
currentlyAtZ(z: number): CubeletInspector
Parameters
z: number
Returns CubeletInspector
currentlyInPart
currentlyInPart(part: CubePart): CubeletInspector
Parameters
part: CubePart
Returns CubeletInspector
dontExist
dontExist(): boolean
Returns boolean
edges
edges(): CubeletInspector
Returns CubeletInspector
exist
exist(): boolean
Returns boolean
faces
faces(): CubeletInspector
Returns CubeletInspector
findAll
findAll(): readonly ReadonlyCubelet[]
Returns readonly ReadonlyCubelet[]
findCurrentlyInPart
findCurrentlyInPart(cubePart: CubePart): ReadonlyCubelet
Parameters
cubePart: CubePart
Returns ReadonlyCubelet
findFirst
findFirst(): undefined | ReadonlyCubelet
Returns undefined | ReadonlyCubelet
findInitiallyInPart
findInitiallyInPart(cubePart: CubePart): ReadonlyCubelet
Parameters
cubePart: CubePart
Returns ReadonlyCubelet
findOne
findOne(): ReadonlyCubelet
Returns ReadonlyCubelet
findSolvedInPart
findSolvedInPart(cubePart: CubePart): ReadonlyCubelet
Parameters
cubePart: CubePart
Returns ReadonlyCubelet
initiallyAlong
initiallyAlong(dimension: Dimension): CubeletInspector
Parameters
dimension: Dimension
Returns CubeletInspector
initiallyAlongX
initiallyAlongX(): CubeletInspector
Returns CubeletInspector
initiallyAlongY
initiallyAlongY(): CubeletInspector
Returns CubeletInspector
initiallyAlongZ
initiallyAlongZ(): CubeletInspector
Returns CubeletInspector
initiallyAtOrigin
initiallyAtOrigin(origin: Vector): CubeletInspector
Parameters
origin: Vector
Returns CubeletInspector
initiallyAtOriginComponent
initiallyAtOriginComponent(dimension: Dimension, component: number): CubeletInspector
Parameters
dimension: Dimension
component: number
Returns CubeletInspector
initiallyAtX
initiallyAtX(x: number): CubeletInspector
Parameters
x: number
Returns CubeletInspector
initiallyAtY
initiallyAtY(y: number): CubeletInspector
Parameters
y: number
Returns CubeletInspector
initiallyAtZ
initiallyAtZ(z: number): CubeletInspector
Parameters
z: number
Returns CubeletInspector
initiallyInPart
initiallyInPart(part: CubePart): CubeletInspector
Parameters
part: CubePart
Returns CubeletInspector
not
not(): CubeletInspector
Returns CubeletInspector
solved
solved(): CubeletInspector
Returns CubeletInspector
solvedAlong
solvedAlong(dimension: Dimension): CubeletInspector
Parameters
dimension: Dimension
Returns CubeletInspector
solvedAlongX
solvedAlongX(): CubeletInspector
Returns CubeletInspector
solvedAlongY
solvedAlongY(): CubeletInspector
Returns CubeletInspector
solvedAlongZ
solvedAlongZ(): CubeletInspector
Returns CubeletInspector
solvedAtOrigin
solvedAtOrigin(origin: Vector): CubeletInspector
Parameters
origin: Vector
Returns CubeletInspector
solvedAtOriginComponent
solvedAtOriginComponent(dimension: Dimension, component: number): CubeletInspector
Parameters
dimension: Dimension
component: number
Returns CubeletInspector
solvedAtX
solvedAtX(x: number): CubeletInspector
Parameters
x: number
Returns CubeletInspector
solvedAtY
solvedAtY(y: number): CubeletInspector
Parameters
y: number
Returns CubeletInspector
solvedAtZ
solvedAtZ(z: number): CubeletInspector
Parameters
z: number
Returns CubeletInspector
solvedInPart
solvedInPart(part: CubePart): CubeletInspector
Parameters
part: CubePart
Returns CubeletInspector
withPredicate
withPredicate(predicate: (cubelet: ReadonlyCubelet) => boolean): CubeletInspector
Parameters
predicate: (cubelet: ReadonlyCubelet) => boolean
(cubelet: ReadonlyCubelet): boolean
Parameters
cubelet: ReadonlyCubelet
Returns boolean
Returns CubeletInspector
withType
withType(type: CubePartType): CubeletInspector
Parameters
type: CubePartType
Returns CubeletInspector
