@cube-codes/cube-codes-model: CubeMove
Module: Cube Codes IDE - Editor
Class CubeMove
Hierarchy
CubeMove
Implements
Exportable<CubeMoveExport>
Identifiable
Equalizable<CubeMove>
Printable
Index
Constructors
constructor
Properties
angle
face
sliceEnd
sliceStart
Methods
equals
export
getInverse
id
toString
import
Constructors
constructor
new CubeMove(spec: CubeSpecification, face: CubeFace, sliceStart: number, sliceEnd: number, angle: number): CubeMove
Parameters
spec: CubeSpecification
face: CubeFace
sliceStart: number
sliceEnd: number
angle: number
Returns CubeMove
Properties
Readonly angle
angle: number
Readonly face
face: CubeFace
Readonly sliceEnd
sliceEnd: number
Readonly sliceStart
sliceStart: number
Methods
equals
equals(other: CubeMove): boolean
Implementation of Equalizable.equals
Parameters
other: CubeMove
Returns boolean
export
export(): CubeMoveExport
Implementation of Exportable.export
Returns CubeMoveExport
getInverse
getInverse(spec: CubeSpecification): CubeMove
Parameters
spec: CubeSpecification
Returns CubeMove
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static import
import(spec: CubeSpecification, value: CubeMoveExport): CubeMove
Parameters
spec: CubeSpecification
value: CubeMoveExport
Returns CubeMove
