@cube-codes/cube-codes-model: CubePart
Module: Cube Codes IDE - Editor
Class CubePart
Hierarchy
CubePart
Implements
Exportable<CubePartExport>
Identifiable
Equalizable<CubePart>
Printable
Index
Constructors
constructor
Properties
dimensions
index
localBase
name
normalVectors
origin
tangentVectors
type
B
BL
BU
D
DB
DBR
DFL
DL
DLB
DRF
F
FD
FR
L
LF
LU
R
RB
RD
U
UBL
UF
UFR
ULF
UR
URB
_allByOriginAndDimensions
_allByType
Methods
equals
export
id
toString
getByOriginAndDimensions
getByType
getByTypeAndIndex
import
Constructors
Protected constructor
new CubePart(type: CubePartType, index: number, name: string, localBase: readonly CubeFace[]): CubePart
Parameters
type: CubePartType
index: number
name: string
localBase: readonly CubeFace[]
Returns CubePart
Properties
Readonly dimensions
dimensions: readonly Dimension[]
Readonly index
index: number
Readonly localBase
localBase: readonly CubeFace[]
Readonly name
name: string
Readonly normalVectors
normalVectors: readonly CubeFace[]
Readonly origin
origin: Vector
Readonly tangentVectors
tangentVectors: readonly CubeFace[]
Readonly type
type: CubePartType
Readonly Static B
B: CubePart
Readonly Static BL
BL: CubePart
Readonly Static BU
BU: CubePart
Readonly Static D
D: CubePart
Readonly Static DB
DB: CubePart
Readonly Static DBR
DBR: CubePart
Readonly Static DFL
DFL: CubePart
Readonly Static DL
DL: CubePart
Readonly Static DLB
DLB: CubePart
Readonly Static DRF
DRF: CubePart
Readonly Static F
F: CubePart
Readonly Static FD
FD: CubePart
Readonly Static FR
FR: CubePart
Readonly Static L
L: CubePart
Readonly Static LF
LF: CubePart
Readonly Static LU
LU: CubePart
Readonly Static R
R: CubePart
Readonly Static RB
RB: CubePart
Readonly Static RD
RD: CubePart
Readonly Static U
U: CubePart
Readonly Static UBL
UBL: CubePart
Readonly Static UF
UF: CubePart
Readonly Static UFR
UFR: CubePart
Readonly Static ULF
ULF: CubePart
Readonly Static UR
UR: CubePart
Readonly Static URB
URB: CubePart
Private Readonly Static _allByOriginAndDimensions
_allByOriginAndDimensions: any
Private Readonly Static _allByType
_allByType: any
Methods
equals
equals(other: CubePart): boolean
Implementation of Equalizable.equals
Parameters
other: CubePart
Returns boolean
export
export(): CubePartExport
Implementation of Exportable.export
Returns CubePartExport
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static getByOriginAndDimensions
getByOriginAndDimensions(origin: Vector, dimensions: readonly Dimension[]): CubePart
Parameters
origin: Vector
dimensions: readonly Dimension[]
Returns CubePart
Static getByType
getByType(type: CubePartType): readonly CubePart[]
Parameters
type: CubePartType
Returns readonly CubePart[]
Static getByTypeAndIndex
getByTypeAndIndex(type: CubePartType, index: number): CubePart
Parameters
type: CubePartType
index: number
Returns CubePart
Static import
import(value: CubePartExport): CubePart
Parameters
value: CubePartExport
Returns CubePart
