@cube-codes/cube-codes-model: CubeletOrientation
Module: Cube Codes IDE - Editor
Class CubeletOrientation
Wraps an orthogonal matrix that describes how the cubical is currently rotated around its center, in comparison to its standard location and orientation.
Hierarchy
CubeletOrientation
Implements
Equalizable<CubeletOrientation>
Printable
Index
Constructors
constructor
Properties
matrix
IDENTITY
Methods
equals
rotate
toString
getAll
Constructors
constructor
new CubeletOrientation(matrix: Matrix): CubeletOrientation
Parameters
matrix: Matrix
Returns CubeletOrientation
Properties
Readonly matrix
matrix: Matrix
Readonly Static IDENTITY
IDENTITY: CubeletOrientation
The standard orientation
Methods
equals
equals(other: CubeletOrientation): boolean
Implementation of Equalizable.equals
Parameters
other: CubeletOrientation
Returns boolean
rotate
rotate(axis: Dimension): CubeletOrientation
Multiplies the current orientation this.matrix with a 90° rotation around the axis "dimension".
Parameters
axis: Dimension
Returns CubeletOrientation
toString
toString(): string
Implementation of Printable.toString
Returns string
Static getAll
getAll(): readonly CubeletOrientation[]
Returns readonly CubeletOrientation[]
