@cube-codes/cube-codes-model: CubePartType
Module: Cube Codes IDE - Editor
Class CubePartType
Hierarchy
CubePartType
Implements
Exportable<number>
Identifiable
Equalizable<CubePartType>
Printable
Index
Constructors
constructor
Properties
index
name
CORNER
EDGE
FACE
_all
Methods
countDimensions
countLocations
countNormalVectors
equals
export
id
toString
getAll
getByIndex
import
Constructors
Private constructor
new CubePartType(): CubePartType
Returns CubePartType
Properties
Readonly index
index: number
Readonly name
name: string
Readonly Static CORNER
CORNER: CubePartType
Readonly Static EDGE
EDGE: CubePartType
Readonly Static FACE
FACE: CubePartType
Private Readonly Static _all
_all: any
Methods
countDimensions
countDimensions(): number
Returns number
countLocations
countLocations(spec: CubeSpecification): number
Numbering of the possible CubicalLocations of each type, depending on the cubes edgelength. To be used in CubeState and in random state generation and in strings
Parameters
spec: CubeSpecification
Returns number
countNormalVectors
countNormalVectors(): number
Returns number
equals
equals(other: CubePartType): boolean
Implementation of Equalizable.equals
Parameters
other: CubePartType
Returns boolean
export
export(): number
Implementation of Exportable.export
Returns number
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static getAll
getAll(): readonly CubePartType[]
Returns readonly CubePartType[]
Static getByIndex
getByIndex(index: number): CubePartType
Parameters
index: number
Returns CubePartType
Static import
import(value: number): CubePartType
Parameters
value: number
Returns CubePartType
