@cube-codes/cube-codes-model: CubeMoveStringifier
Module: Cube Codes IDE - Editor
Class CubeMoveStringifier
Hierarchy
CubeMoveStringifier
Index
Constructors
constructor
Properties
parseFace
spec
stringifyAngle
stringifyInlayFace
stringifyMiddleFace
stringifyRangeFace
stringifyRotationFace
stringifySliceFace
LANGUAGE
SEPARATOR
Methods
parse
stringify
Constructors
constructor
new CubeMoveStringifier(spec: CubeSpecification): CubeMoveStringifier
Parameters
spec: CubeSpecification
Returns CubeMoveStringifier
Properties
Private parseFace
parseFace: any
Private Readonly spec
spec: any
Private stringifyAngle
stringifyAngle: any
Private stringifyInlayFace
stringifyInlayFace: any
Private stringifyMiddleFace
stringifyMiddleFace: any
Private stringifyRangeFace
stringifyRangeFace: any
Private stringifyRotationFace
stringifyRotationFace: any
Private stringifySliceFace
stringifySliceFace: any
Private Readonly Static LANGUAGE
LANGUAGE: any
Private Readonly Static SEPARATOR
SEPARATOR: any
Methods
parse
parse(movesString: string): readonly CubeMove[]
Parameters
movesString: string
Returns readonly CubeMove[]
stringify
stringify(moves: readonly CubeMove[]): string
Parameters
moves: readonly CubeMove[]
Returns string
