@cube-codes/cube-codes-model: Cubelet
Module: Cube Codes IDE - Editor
Class Cubelet
Hierarchy
Cubelet
Implements
ReadonlyCubelet
Index
Constructors
constructor
Properties
#private
cube
initialLocation
Accessors
currentLocation
currentOrientation
currentPart
initialOrientation
initialPart
solvedLocation
solvedOrientation
solvedPart
type
Methods
beam
getColorAt
isSolved
rotate
toString
Constructors
constructor
new Cubelet(cube: Cube, initialLocation: CubeletLocation, currentLocation?: CubeletLocation, currentOrientation?: CubeletOrientation): Cubelet
Parameters
cube: Cube
initialLocation: CubeletLocation
Optional currentLocation: CubeletLocation
Optional currentOrientation: CubeletOrientation
Returns Cubelet
Properties
Private #private
#private: any
Readonly cube
cube: Cube
Implementation of ReadonlyCubelet.cube
Readonly initialLocation
initialLocation: CubeletLocation
Implementation of ReadonlyCubelet.initialLocation
Accessors
currentLocation
get currentLocation(): CubeletLocation
Implementation of ReadonlyCubelet.currentLocation
Returns CubeletLocation
currentOrientation
get currentOrientation(): CubeletOrientation
Implementation of ReadonlyCubelet.currentOrientation
Returns CubeletOrientation
currentPart
get currentPart(): CubePart
Implementation of ReadonlyCubelet.currentPart
Returns CubePart
initialOrientation
get initialOrientation(): CubeletOrientation
Implementation of ReadonlyCubelet.initialOrientation
Returns CubeletOrientation
initialPart
get initialPart(): CubePart
Implementation of ReadonlyCubelet.initialPart
Returns CubePart
solvedLocation
get solvedLocation(): CubeletLocation
Implementation of ReadonlyCubelet.solvedLocation
Returns CubeletLocation
solvedOrientation
get solvedOrientation(): CubeletOrientation
Implementation of ReadonlyCubelet.solvedOrientation
Returns CubeletOrientation
solvedPart
get solvedPart(): CubePart
Implementation of ReadonlyCubelet.solvedPart
Returns CubePart
type
get type(): CubePartType
Implementation of ReadonlyCubelet.type
Returns CubePartType
Methods
beam
beam(newLocation: CubeletLocation, newOrientation: CubeletOrientation): void
Parameters
newLocation: CubeletLocation
newOrientation: CubeletOrientation
Returns void
getColorAt
getColorAt(currentFace: CubeFace): CubeFace
Implementation of ReadonlyCubelet.getColorAt
Parameters
currentFace: CubeFace
Returns CubeFace
isSolved
isSolved(): boolean
Implementation of ReadonlyCubelet.isSolved
Returns boolean
rotate
rotate(dimension: Dimension): void
Parameters
dimension: Dimension
Returns void
toString
toString(): string
Implementation of ReadonlyCubelet.toString
Outputs the data of a CubeState. Used for debug and lesson "permutation" and "orbit"
Returns string
