@cube-codes/cube-codes-model: CubeSolutionCondition
Module: Cube Codes IDE - Editor
Class CubeSolutionCondition
Hierarchy
CubeSolutionCondition
Implements
Exportable<number>
Equalizable<CubeSolutionCondition>
Printable
Index
Constructors
constructor
Properties
type
Methods
equals
export
isCubeSolved
isCubeSolvedFromPerspective
isCubeletSolvedFromPerspective
toString
import
Constructors
constructor
new CubeSolutionCondition(type: CubeSolutionConditionType): CubeSolutionCondition
Parameters
type: CubeSolutionConditionType
Returns CubeSolutionCondition
Properties
Readonly type
type: CubeSolutionConditionType
Methods
equals
equals(other: CubeSolutionCondition): boolean
Implementation of Equalizable.equals
Parameters
other: CubeSolutionCondition
Returns boolean
export
export(): number
Implementation of Exportable.export
Returns number
isCubeSolved
isCubeSolved(cube: Cube): boolean
Parameters
cube: Cube
Returns boolean
isCubeSolvedFromPerspective
isCubeSolvedFromPerspective(cube: Cube, perspective: CubeletOrientation): boolean
Parameters
cube: Cube
perspective: CubeletOrientation
Returns boolean
isCubeletSolvedFromPerspective
isCubeletSolvedFromPerspective(cubelet: ReadonlyCubelet, perspective: CubeletOrientation): boolean
Parameters
cubelet: ReadonlyCubelet
perspective: CubeletOrientation
Returns boolean
toString
toString(): string
Implementation of Printable.toString
Returns string
Static import
import(value: number): CubeSolutionCondition
Parameters
value: number
Returns CubeSolutionCondition
