@cube-codes/cube-codes-model: CubeMoves
Module: Cube Codes IDE - Editor
Class CubeMoves
Hierarchy
CubeMoves
Index
Constructors
constructor
Methods
invert
opcommutator
opconjugate
repeat
Constructors
constructor
new CubeMoves(): CubeMoves
Returns CubeMoves
Methods
Static invert
invert(spec: CubeSpecification, moves: readonly CubeMove[]): readonly CubeMove[]
Parameters
spec: CubeSpecification
moves: readonly CubeMove[]
Returns readonly CubeMove[]
Static opcommutator
opcommutator(spec: CubeSpecification, moves1: readonly CubeMove[], moves2: readonly CubeMove[]): readonly CubeMove[]
Parameters
spec: CubeSpecification
moves1: readonly CubeMove[]
moves2: readonly CubeMove[]
Returns readonly CubeMove[]
Static opconjugate
opconjugate(spec: CubeSpecification, moves1: readonly CubeMove[], moves2: readonly CubeMove[]): readonly CubeMove[]
Parameters
spec: CubeSpecification
moves1: readonly CubeMove[]
moves2: readonly CubeMove[]
Returns readonly CubeMove[]
Static repeat
repeat(spec: CubeSpecification, moves: readonly CubeMove[], factor: number): readonly CubeMove[]
Parameters
spec: CubeSpecification
moves: readonly CubeMove[]
factor: number
Returns readonly CubeMove[]
