Cube Codes IDE - Editor: CubeApi
Class CubeApi
Hierarchy
CubeApi
Index
Constructors
constructor
Properties
cube
Accessors
cubelets
solutionCondition
spec
Methods
back
backBlock
backRange
block
center
down
downBlock
downRange
equator
equatorInlay
front
frontBlock
frontRange
getState
inlay
isSolved
layer
left
leftBlock
leftRange
middle
middleInlay
move
range
right
rightBlock
rightRange
rotate
setSolved
setState
shuffleByExplosion
shuffleByMove
shuffleByMoveRecording
stand
standInlay
up
upBlock
upRange
x
y
z
Constructors
constructor
new CubeApi(cube: Cube): CubeApi
Parameters
cube: Cube
Returns CubeApi
Properties
Protected Readonly cube
cube: Cube
Accessors
cubelets
get cubelets(): CubeletInspector
Returns CubeletInspector
solutionCondition
get solutionCondition(): CubeSolutionCondition
Returns CubeSolutionCondition
spec
get spec(): CubeSpecification
Returns CubeSpecification
Methods
back
back(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
backBlock
backBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
backRange
backRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
block
block(face: CubeFace, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
face: CubeFace
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
center
center(dimension: Dimension, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
dimension: Dimension
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
down
down(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
downBlock
downBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
downRange
downRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
equator
equator(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
equatorInlay
equatorInlay(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
front
front(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
frontBlock
frontBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
frontRange
frontRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
getState
getState(): CubeState
Returns CubeState
inlay
inlay(dimension: Dimension, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
dimension: Dimension
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
isSolved
isSolved(): boolean
Returns boolean
layer
layer(face: CubeFace, sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
face: CubeFace
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
left
left(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
leftBlock
leftBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
leftRange
leftRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
middle
middle(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
middleInlay
middleInlay(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
move
move(movesString: string, source?: EventSource): Promise<CubeApi>
Parameters
movesString: string
Optional source: EventSource
Returns Promise<CubeApi>
range
range(face: CubeFace, sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
face: CubeFace
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
right
right(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
rightBlock
rightBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
rightRange
rightRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
rotate
rotate(dimension: Dimension, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
dimension: Dimension
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
setSolved
setSolved(source?: EventSource): Promise<CubeApi>
Parameters
Optional source: EventSource
Returns Promise<CubeApi>
setState
setState(newState: CubeState, source?: EventSource): Promise<CubeApi>
Parameters
newState: CubeState
Optional source: EventSource
Returns Promise<CubeApi>
shuffleByExplosion
shuffleByExplosion(source?: EventSource): Promise<CubeApi>
Parameters
Optional source: EventSource
Returns Promise<CubeApi>
shuffleByMove
shuffleByMove(movesLength: number, source?: EventSource): Promise<CubeApi>
Parameters
movesLength: number
Optional source: EventSource
Returns Promise<CubeApi>
shuffleByMoveRecording
shuffleByMoveRecording(movesLength: number, source?: EventSource): Promise<CubeApi>
Parameters
movesLength: number
Optional source: EventSource
Returns Promise<CubeApi>
stand
stand(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
standInlay
standInlay(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
up
up(sliceStart?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 1
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
upBlock
upBlock(sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceEnd: number = 2
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
upRange
upRange(sliceStart?: number, sliceEnd?: number, angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
sliceStart: number = 2
sliceEnd: number = 3
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
x
x(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
y
y(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
z
z(angle?: number, source?: EventSource): Promise<CubeApi>
Parameters
angle: number = ...
Optional source: EventSource
Returns Promise<CubeApi>
