@cube-codes/cube-codes-model: Cube
Module: Cube Codes IDE - Editor
Class Cube
Hierarchy
Cube
Index
Constructors
constructor
Events
stateChanged
Properties
#private
solutionCondition
spec
Accessors
cubelets
Methods
clone
getPerspectiveFromFaceMids
getState
isSolved
move
setState
Constructors
constructor
new Cube(spec: CubeSpecification, solutionCondition: CubeSolutionCondition, state?: CubeState): Cube
Parameters
spec: CubeSpecification
solutionCondition: CubeSolutionCondition
Optional state: CubeState
Returns Cube
Events
Readonly stateChanged
stateChanged: Event<CubeStateChanged>
Properties
Private #private
#private: any
Readonly solutionCondition
solutionCondition: CubeSolutionCondition
Readonly spec
spec: CubeSpecification
Accessors
cubelets
get cubelets(): readonly ReadonlyCubelet[]
Returns readonly ReadonlyCubelet[]
Methods
clone
clone(): Cube
Returns Cube
getPerspectiveFromFaceMids
getPerspectiveFromFaceMids(): CubeletOrientation
Returns CubeletOrientation
getState
getState(): CubeState
Returns CubeState
isSolved
isSolved(): boolean
Returns boolean
move
move(move: CubeMove, source?: EventSource): Promise<Cube>
Parameters
move: CubeMove
Optional source: EventSource
Returns Promise<Cube>
setState
setState(newState: CubeState, source?: EventSource): Promise<Cube>
Parameters
newState: CubeState
Optional source: EventSource
Returns Promise<Cube>
