@cube-codes/cube-codes-model: Dimension
Module: Cube Codes IDE - Editor
Class Dimension
Hierarchy
Dimension
Implements
Exportable<number>
Identifiable
Equalizable<Dimension>
Printable
Index
Constructors
constructor
Properties
index
name
X
Y
Z
_all
Methods
equals
export
getOrthogonal
id
toString
getAll
getByIndex
import
Constructors
Private constructor
new Dimension(): Dimension
Returns Dimension
Properties
Readonly index
index: number
Readonly name
name: string
Readonly Static X
X: Dimension
Readonly Static Y
Y: Dimension
Readonly Static Z
Z: Dimension
Private Readonly Static _all
_all: any
Methods
equals
equals(other: Dimension): boolean
Implementation of Equalizable.equals
Parameters
other: Dimension
Returns boolean
export
export(): number
Implementation of Exportable.export
Returns number
getOrthogonal
getOrthogonal(dimension2: Dimension): Dimension
Parameters
dimension2: Dimension
Returns Dimension
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static getAll
getAll(): readonly Dimension[]
Returns readonly Dimension[]
Static getByIndex
getByIndex(index: number): Dimension
Parameters
index: number
Returns Dimension
Static import
import(value: number): Dimension
Parameters
value: number
Returns Dimension
