@cube-codes/cube-codes-model: Matrix
Module: Cube Codes IDE - Editor
Class Matrix
Hierarchy
Matrix
Implements
Exportable<ReadonlyArray<ReadonlyArray<number>>>
Identifiable
Equalizable<Matrix>
Printable
Index
Constructors
constructor
Properties
components
IDENTITY
ZERO
Methods
add
addAt
componentEquals
copyComponents
ensureInteger
equals
export
getComponent
getFlatComponents
id
inverse
multiply
rotate
scalarDivide
scalarMultiply
subtract
subtractAt
toString
transpose
vectorMultiply
withComponent
forBaseChange
fromComponent
fromRotation
fromSameComponents
import
Constructors
constructor
new Matrix(components: readonly readonly number[][]): Matrix
Parameters
components: readonly readonly number[][]
Returns Matrix
Properties
Readonly components
components: readonly readonly number[][]
Outer array is a list of rows, inner arrays are the columns/entries of each row
Readonly Static IDENTITY
IDENTITY: Matrix
Readonly Static ZERO
ZERO: Matrix
Methods
add
add(summand2: Matrix): Matrix
Parameters
summand2: Matrix
Returns Matrix
addAt
addAt(rowDimension: Dimension, columnDimension: Dimension, summand2: number): Matrix
Parameters
rowDimension: Dimension
columnDimension: Dimension
summand2: number
Returns Matrix
componentEquals
componentEquals(rowDimension: Dimension, columnDimension: Dimension, otherComponent: number): boolean
Parameters
rowDimension: Dimension
columnDimension: Dimension
otherComponent: number
Returns boolean
copyComponents
copyComponents(): number[][]
Returns number[][]
ensureInteger
ensureInteger(): void
Returns void
equals
equals(other: Matrix): boolean
Implementation of Equalizable.equals
Parameters
other: Matrix
Returns boolean
export
export(): readonly readonly number[][]
Implementation of Exportable.export
Returns readonly readonly number[][]
getComponent
getComponent(rowDimension: Dimension, columnDimension: Dimension): number
Parameters
rowDimension: Dimension
columnDimension: Dimension
Returns number
getFlatComponents
getFlatComponents(): readonly number[]
Returns readonly number[]
id
id(): string
Implementation of Identifiable.id
Returns string
inverse
inverse(): Matrix
Returns Matrix
multiply
multiply(factor2: Matrix): Matrix
Parameters
factor2: Matrix
Returns Matrix
rotate
rotate(axis: Dimension): Matrix
Parameters
axis: Dimension
Returns Matrix
scalarDivide
scalarDivide(divisor: number): Matrix
Parameters
divisor: number
Returns Matrix
scalarMultiply
scalarMultiply(factor2: number): Matrix
Parameters
factor2: number
Returns Matrix
subtract
subtract(subtrahend: Matrix): Matrix
Parameters
subtrahend: Matrix
Returns Matrix
subtractAt
subtractAt(rowDimension: Dimension, columnDimension: Dimension, subtrahend: number): Matrix
Parameters
rowDimension: Dimension
columnDimension: Dimension
subtrahend: number
Returns Matrix
toString
toString(): string
Implementation of Printable.toString
Returns string
transpose
transpose(): Matrix
Returns Matrix
vectorMultiply
vectorMultiply(factor2: Vector): Vector
Parameters
factor2: Vector
Returns Vector
withComponent
withComponent(rowDimension: Dimension, columnDimension: Dimension, newComponent: number): Matrix
Parameters
rowDimension: Dimension
columnDimension: Dimension
newComponent: number
Returns Matrix
Static forBaseChange
forBaseChange(from: Vector[], to: Vector[]): Matrix
Parameters
from: Vector[]
to: Vector[]
Returns Matrix
Static fromComponent
fromComponent(rowDimension: Dimension, columnDimension: Dimension, component: number): Matrix
Parameters
rowDimension: Dimension
columnDimension: Dimension
component: number
Returns Matrix
Static fromRotation
fromRotation(axis: Dimension): Matrix
Parameters
axis: Dimension
Returns Matrix
Static fromSameComponents
fromSameComponents(allComponents: number): Matrix
Parameters
allComponents: number
Returns Matrix
Static import
import(value: readonly readonly number[][]): Matrix
Parameters
value: readonly readonly number[][]
Returns Matrix
