@cube-codes/cube-codes-model: PermutationCubeState
Module: Cube Codes IDE - Editor
Class PermutationCubeState
The CubeState encodes the permutations and reorientations.
They are encoded by indices (corresponding to locations on any cubePart) and reorientation numbers (how the normal vectors are shifted with respect to a fixed standard ordering) - the class provides static methods to convert these indices.
Hierarchy
PermutationCubeState
Implements
Exportable<PermutationCubeStateExport>
Identifiable
Equalizable<PermutationCubeState>
Printable
Index
Constructors
constructor
Properties
permutations
reorientations
Methods
equals
export
getColor3Orbit
id
toString
fromShuffleByExplosion
fromSolved
import
Constructors
constructor
new PermutationCubeState(spec: CubeSpecification, permutations: readonly readonly number[][], reorientations: readonly readonly number[][]): PermutationCubeState
Parameters
spec: CubeSpecification
permutations: readonly readonly number[][]
reorientations: readonly readonly number[][]
Returns PermutationCubeState
Properties
Readonly permutations
permutations: readonly readonly number[][]
Readonly reorientations
reorientations: readonly readonly number[][]
Methods
equals
equals(other: PermutationCubeState): boolean
Implementation of Equalizable.equals
Parameters
other: PermutationCubeState
Returns boolean
export
export(): PermutationCubeStateExport
Implementation of Exportable.export
Returns PermutationCubeStateExport
getColor3Orbit
getColor3Orbit(spec: CubeSpecification): Color3Orbit
Parameters
spec: CubeSpecification
Returns Color3Orbit
id
id(): string
Implementation of Identifiable.id
Returns string
toString
toString(): string
Implementation of Printable.toString
Returns string
Static fromShuffleByExplosion
fromShuffleByExplosion(spec: CubeSpecification, fixCross: boolean): PermutationCubeState
Parameters
spec: CubeSpecification
fixCross: boolean
Returns PermutationCubeState
Static fromSolved
fromSolved(spec: CubeSpecification): PermutationCubeState
Parameters
spec: CubeSpecification
Returns PermutationCubeState
Static import
import(spec: CubeSpecification, value: PermutationCubeStateExport): PermutationCubeState
Parameters
spec: CubeSpecification
value: PermutationCubeStateExport
Returns PermutationCubeState
