Cube Codes IDE - Editor: ProgramWorkerMessageBus
Class ProgramWorkerMessageBus
Hierarchy
ProgramWorkerMessageBus
Index
Constructors
constructor
Properties
messageQueue
messageQueueChangeDetector
messageQueueClosed
workerContinueSync
workerStartSync
Methods
flushQueue
queueMessage
send
Constructors
constructor
new ProgramWorkerMessageBus(): ProgramWorkerMessageBus
Returns ProgramWorkerMessageBus
Properties
Private Readonly messageQueue
messageQueue: ProgramWorkerOutboundMessage[]
Private Optional messageQueueChangeDetector
messageQueueChangeDetector: MessageBufferChangeDetector
Private messageQueueClosed
messageQueueClosed: boolean
Readonly workerContinueSync
workerContinueSync: MessageInbox<WorkerContinueSync>
Readonly workerStartSync
workerStartSync: MessageInbox<WorkerStartSync>
Methods
flushQueue
flushQueue(): Promise<void>
Returns Promise<void>
queueMessage
queueMessage(messageData: ProgramWorkerOutboundMessage): void
Parameters
messageData: ProgramWorkerOutboundMessage
Returns void
Private send
send(messageData: ProgramWorkerOutboundMessage): void
Parameters
messageData: ProgramWorkerOutboundMessage
Returns void
