Cube Codes IDE - Editor: UiApi
Class UiApi
Hierarchy
UiApi
Index
Constructors
constructor
Methods
log
logError
logInfo
logSuccess
logWarning
overlay
overlayError
overlayInfo
overlaySuccess
overlayWarning
sleep
Constructors
constructor
new UiApi(messageBus: ProgramWorkerMessageBus): UiApi
Parameters
messageBus: ProgramWorkerMessageBus
Returns UiApi
Methods
log
log(message: string, level?: Level): void
Parameters
message: string
level: Level = ...
Returns void
logError
logError(message: string): void
Parameters
message: string
Returns void
logInfo
logInfo(message: string): void
Parameters
message: string
Returns void
logSuccess
logSuccess(message: string): void
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Parameters
message: string
Returns void
overlay
overlay(title: string, message?: string, level?: Level, duration?: number): void
Parameters
title: string
message: string = ''
level: Level = ...
duration: number = 3000
Returns void
overlayError
overlayError(title: string, message?: string, duration?: number): void
Parameters
title: string
message: string = ''
duration: number = 3000
Returns void
overlayInfo
overlayInfo(title: string, message?: string, duration?: number): void
Parameters
title: string
message: string = ''
duration: number = 3000
Returns void
overlaySuccess
overlaySuccess(title: string, message?: string, duration?: number): void
Parameters
title: string
message: string = ''
duration: number = 3000
Returns void
overlayWarning
overlayWarning(title: string, message?: string, duration?: number): void
Parameters
title: string
message: string = ''
duration: number = 3000
Returns void
sleep
sleep(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
