@cube-codes/cube-codes-model: Vector
Module: Cube Codes IDE - Editor
Class Vector
Hierarchy
Vector
Implements
Exportable<ReadonlyArray<number>>
Identifiable
Equalizable<Vector>
Printable
Index
Constructors
constructor
Properties
components
ZERO
Methods
add
addAt
componentEquals
copyComponents
crossProduct
dotProduct
ensureInteger
equals
export
getComponent
getX
getY
getZ
id
scalarDivide
scalarMultiply
subtract
subtractAt
toString
withComponent
fromComponent
fromComponents
fromSameComponents
import
Constructors
constructor
new Vector(components: readonly number[]): Vector
Parameters
components: readonly number[]
Returns Vector
Properties
Readonly components
components: readonly number[]
Readonly Static ZERO
ZERO: Vector
Methods
add
add(summand2: Vector): Vector
Parameters
summand2: Vector
Returns Vector
addAt
addAt(dimension: Dimension, summand2: number): Vector
Parameters
dimension: Dimension
summand2: number
Returns Vector
componentEquals
componentEquals(dimension: Dimension, otherComponent: number): boolean
Parameters
dimension: Dimension
otherComponent: number
Returns boolean
copyComponents
copyComponents(): number[]
Returns number[]
crossProduct
crossProduct(factor2: Vector): Vector
Parameters
factor2: Vector
Returns Vector
dotProduct
dotProduct(factor2: Vector): number
Parameters
factor2: Vector
Returns number
ensureInteger
ensureInteger(): void
Returns void
equals
equals(other: Vector): boolean
Implementation of Equalizable.equals
Parameters
other: Vector
Returns boolean
export
export(): readonly number[]
Implementation of Exportable.export
Returns readonly number[]
getComponent
getComponent(dimension: Dimension): number
Parameters
dimension: Dimension
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
id
id(): string
Implementation of Identifiable.id
Returns string
scalarDivide
scalarDivide(divisor: number): Vector
Parameters
divisor: number
Returns Vector
scalarMultiply
scalarMultiply(factor2: number): Vector
Parameters
factor2: number
Returns Vector
subtract
subtract(subtrahend: Vector): Vector
Parameters
subtrahend: Vector
Returns Vector
subtractAt
subtractAt(dimension: Dimension, subtrahend: number): Vector
Parameters
dimension: Dimension
subtrahend: number
Returns Vector
toString
toString(): string
Implementation of Printable.toString
Returns string
withComponent
withComponent(dimension: Dimension, newComponent: number): Vector
Parameters
dimension: Dimension
newComponent: number
Returns Vector
Static fromComponent
fromComponent(dimension: Dimension, component: number): Vector
Parameters
dimension: Dimension
component: number
Returns Vector
Static fromComponents
fromComponents(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
Static fromSameComponents
fromSameComponents(allComponents: number): Vector
Parameters
allComponents: number
Returns Vector
Static import
import(value: readonly number[]): Vector
Parameters
value: readonly number[]
Returns Vector
